<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="container">
        <div id="box">

        </div>
    </div> -->


    <!-- cube 3D -->
    <div class="wrap">
        <div class="cube">
            <div class="front">
                <h2>1 perspective</h2>
            </div>
            <div class="right">
                <h2>2 transformation</h2>
            </div>
            <div class="back">
                <h2>3 transition</h2>
            </div>
            <div class="left">
                <h2>4 animation</h2>
            </div>
        </div>
    </div>
   
</body>
</html>