.error {
  color: #d32752;
  border-color: #d32752;
  border-style: solid;
  margin: 0.75rem;
  padding: 0.75rem;
  border-radius: 20px;
  border-width: 1px; }

.notification {
  color: #1ac888;
  border-color: #1ac888;
  border-style: solid;
  margin: 0.75rem;
  padding: 0.75rem;
  border-radius: 20px;
  border-width: 1px; }

h1 {
  color: white;
  width: 500px;
  background-color: #326dee; }

h2 {
  color: #1ac888; }

button {
  color: white;
  border: 0;
  background-color: #326dee;
  border-radius: 20px;
  padding: 0.75rem; }

.test-btn {
  background-color: #9900ff; }

.text-primary {
  color: #326dee; }

.bg-primary {
  background-color: #326dee; }

.text-secondary {
  color: #1ac888; }

.bg-secondary {
  background-color: #1ac888; }

.text-error {
  color: #d32752; }

.bg-error {
  background-color: #d32752; }

.text-info {
  color: #f6c31c; }

.bg-info {
  background-color: #f6c31c; }

.text-blue {
  color: #1919e6; }

.bg-blue {
  background-color: #1919e6; }

.text-red {
  color: #e61919; }

.bg-red {
  background-color: #e61919; }

.text-yellow {
  color: #e6e619; }

.bg-yellow {
  background-color: #e6e619; }

.text-green {
  color: #19e635; }

.bg-green {
  background-color: #19e635; }

.text-orange {
  color: #ffa600; }

.bg-orange {
  background-color: #ffa600; }

.text-purple {
  color: #9900ff; }

.bg-purple {
  background-color: #9900ff; }

.text-gray {
  color: #808080; }

.bg-gray {
  background-color: #808080; }

.text-black {
  color: black; }

.bg-black {
  background-color: black; }

.text-white {
  color: white; }

.bg-white {
  background-color: white; }

.text-1 {
  font-size: 10px;
  font-weight: 100; }

.text-2 {
  font-size: 20px;
  font-weight: 200; }

.text-3 {
  font-size: 30px;
  font-weight: 300; }

.text-4 {
  font-size: 40px;
  font-weight: 400; }

.text-5 {
  font-size: 50px;
  font-weight: 500; }

@use 'sass:math';
.card {
  display: block;
  padding: 0.75rem;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1) sdfsqdf;
  border-radius: 5px; }
  .card .card-title {
    font-size: 1.5rem;
    padding-bottom: 0.75rem;
    font-weight: bold; }
  .card .card-body {
    font-size: 1rem; }
    .card .card-body a {
      text-decoration: underline; }

/*# sourceMappingURL=style.css.map */
