// =========== 1 : Variables ===========
// === Couleurs ===
$primary: #326dee;
$secondary: #1ac888;
$error: #d32752;
$info : #f6c31c;
$white: white;

// 1-décalrer la variable base-padding avec une valeur de 0.75rem
// === padding et margin ===
// px, % , rem, vh , vw , em 
$base-padding : 0.75rem;
// 2-déclarer la variable base-margin avec une valeur de 0.75rem
$base-margin : 0.75rem;
// 3-déclarer la variable base-border-thickness avec une valeur de 1px
$base-border-thickness: 1px;
// 4-déclarer la variable base-border-radius avec une valeur de 20px
$base-border-radius : 20px;

$base-box-shadow : 1px 3px 5px rgba(0, 0, 0, 0.1) sdfsqdf;

// font-size:
$base-font-size : 1rem;

// créer les variables font-size : xl , sm , xxl, lg
// xl : le font de base * 2
// xxl : le font de base * 3
// sm : le font de base * 0.75
// lg : le font de base * 1.5

// *****MAUVAISE APPROCHE*****
// $font-size-sm: 0.75rem;
// $font-size-xl: 2rem;
// $font-size-xxl: 3rem;
// $font-size-lg: 1.5rem;

// REM : (root em) => unité qui dépends du font-size de root élément (HTML)
// html{
//     font-size : 30px;
// }
// p{
//     font-size: 3rem; /*90px*/ 
// }

// ****** MEILLEURE APPROCHE ******
$font-size-sm: $base-font-size * 0.75;
$font-size-xl: $base-font-size * 2;
$font-size-xxl: $base-font-size * 3;
$font-size-lg: $base-font-size * 1.5;


// map de couleurs
// secondary,  error , info
$colors : (
    'primary': $primary,
    'secondary':$secondary,
    'error':$error,
    'info':$info,
    'blue':#1919e6,
    'red': #e61919,
    'yellow': #e6e619,
    'green': #19e635,
    'orange': #ffa600,
    'purple':#9900ff,
    'gray':#808080,
    'black':black,
    'white':white
    );

   
