<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- colors -->
    <h2>Colors</h2>
    <span class="text-primary">primary text</span> |
    <span class="text-secondary">secondary text</span> |
    <span class="text-error">error text</span> |
    <span class="text-info">info text</span> |
    <span class="text-blue">blue text</span> |
    <span class="text-red">red text</span> |
    <span class="text-green">green text</span> |
    <span class="text-yellow">yellow text</span> |
    <span class="text-purple">purple text</span> |
    <span class="text-orange">orange text</span> |
    <span class="text-gray">gray text</span>

    <!-- ------------------ -->

    <h1>Voici un titre h1</h1>
    <h2>Voici un titre h2</h2>

    <a href="">LIEN</a>
    <button>CLICK</button>

    <!-- Card -->
    <h2>Cards</h2>
    <div class="card">
        <h1 class="card-title">Titre de carte</h1>
        <p class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae modi maiores adipisci non cupiditate quae excepturi porro corporis quibusdam dolorum <a href="#">LIEN</a> tempore dolor laboriosam, voluptas architecto, soluta nesciunt fugit vero ad!</p>
    </div>
    
    <button class="test-btn">TEST BTN</button>

    <script src="tableau.js"></script>
</body>
</html>