<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision FlexBox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- creer un div avec l'id container -->
    <!-- creer deux sous-div , l'un avec l'id box1 et l'autre avec l'id box2 -->

    <!-- div#container>div*2 -->
    <!-- ctrl + espace : pour faire apparaitre la suggestion du racourci -->
    <!-- maintenir la touche alt + clique gauche : permet de placer le curseur à l'endroit selectionné -->

    <!-- attribuer une hateur de 500px à l'élément container -->
    <!-- donner une couleur de fond bleu à box1 -->
    <!-- donner une couleur de fond salmon à box2 -->
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
    
    <!-- donner une largeur de 50% et une hauteur de 50% à box1 et box2 -->
</body>
</html>