<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transformation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 1: Animation 3D , 2D -->
    <!-- <div id="container">
        <div id="box">
            
        </div>
    </div> -->

    <!-- 2: Animation 2D -->
    <div id="rect">
        
    </div>

    <div id="ball"></div>
</body>
</html>