<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav class="topnav">
        
        <div class="hamburger">
            <a href="#">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        
        <a href="#home" class="active">Logo</a>
        
        
        <div class="menu" >
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </nav>
    
    
    <script src="script.js"></script>
</body>
</html>
